DOCKER_REPOSITORY=eduon
DOCKER_NGINX_VERSION=1.0
DOCKER_APP_VERSION=0.1
POSTGRES_USER=eduon
POSTGRES_DB=eduon
POSTGRES_PASSWORD=eduon
CELERY_WORKER_LOGLEVEL=DEBUG
CELERY_BEAT_LOGLEVEL=DEBUG
PRODUCTION_HOST=localhost
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
MEDIA_URL=/media/
DATABASE_URL=postgres://eduon:eduon@db:5432/eduon
CELERY_BROKER_URL=redis://redis:6379/1
GUNICORN_WORKERS=1
UVICORN_WORKERS=1
WALLET_URL=
LOGIN_USERNAME=
LOGIN_PASSWORD=
EDUON_WALLET=