DOCKER_REPOSITORY=eduon
DOCKER_NGINX_VERSION=1.0
DOCKER_APP_VERSION=0.1
POSTGRES_USER=eduon
POSTGRES_DB=eduon
POSTGRES_PASSWORD=eduon
CELERY_WORKER_LOGLEVEL=DEBUG
CELERY_BEAT_LOGLEVEL=DEBUG
PRODUCTION_HOST=api.eduon.uz
DEBUG=True
SECRET_KEY=2eo#9xp6@#yr)_ih^7!m#=n7ua3)s#pu1eeenp+^#95c(6wo7a
ALLOWED_HOSTS=api.eduon.uz,eduon.uz,localhost,127.0.0.1,0.0.0.0
MEDIA_URL=/media/
DATABASE_URL=postgres://eduon:eduon@db:5432/eduon
CELERY_BROKER_URL=redis://redis:6379/1
GUNICORN_WORKERS=1
UVICORN_WORKERS=1
WALLET_URL=https://wallet.unired.uz/api/v2/gw
LOGIN_USERNAME=EduOn
LOGIN_PASSWORD=Nr9WAVeS1TjV





