DOCKER_REPOSITORY=eduon
DOCKER_NGINX_VERSION=1.0
DOCKER_APP_VERSION=0.1
POSTGRES_USER=eduon
POSTGRES_DB=eduon
POSTGRES_PASSWORD=eduon
PRODUCTION_HOST=api.eduon.uz
DEBUG=True
SECRET_KEY=
ALLOWED_HOSTS=api.eduon.uz,eduon.uz,localhost,127.0.0.1
MEDIA_URL=/media/
DATABASE_URL=postgres://eduon:eduon@db:5432/eduon
GUNICORN_WORKERS=1